{
  "TokenOptions": {
    "Audience": "silversoft.com.tr",
    "Issuer": "silversoft.com.tr",
    "AccessTokenExpiration": 300,
    "SecurityKey": "SilversoftSecurityKeyKeySecurityuSuperSilversof@423523#3--$KeySuperSecret"
  },
  "MailSettings":{
    "Server": "smtp.turkticaret.net",
    "Port":587,
    "SenderFullName": "Silversoft",
    "SenderEmail": "admin@silversoft.com.tr",
    "UserName": "admin@silversoft.com.tr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
